

<head>
<link href = "bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel = "stylesheet">
<link href = "font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css" rel = "stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Permanent+Marker|Reenie+Beanie" rel="stylesheet">

<script = "text/javascript" src = "jquery-3.1.1.js"></script>
   
    

<style>
    
    .top{
        font-family: 'Permanent Marker', cursive;
        color: white;
        font-size: 100px;
    }
    
    body {
            padding-top: 50px;
            background-color:  #666699;
         }
    
 
    .navbar a{
        font-family: 'Permanent Marker', cursive;
        color: white;
    }
    
    .white a:hover{
        color: black;
    }
    
    .pill a:focus{
        color: black;
        
    }
  
    .h2{
        font-family: 'Permanent Marker', cursive !important;
        color:white !important;
        
    }
    
 
    .aboutme{
        background-color: #8181AB;
        font-family: 'Reenie Beanie', cursive;
        color: white;
        font-size: 22px;
        padding: 10px;

        
    }
    
    .portfolio{
        background-color: #414162;
        font-family: 'Reenie Beanie', cursive;
        color: white;
        font-size: 22px;
        padding: 10px;
    }
    
    .contact{
        background-color: #ABABC7;
        font-family: 'Reenie Beanie', cursive;
        color: white;
        font-size: 22px;
        padding: 10px;
    }
    
    .btn{
        background-color: #808080 !important;
    }
  
    
</style>

</head>

<body>
    <div class = "top" align = "center">
        <p><b>D is for Data</b></p>
    </div>
    <div class = "row">
        <div class = "col-md-12 h2" align = "center">
            <h2>GIS-Visualization-Geodatascience-Training</h2>
        </div>
    </div>

    <nav class = "navbar navbar-inverse navbar-fixed-top">
        <div class = "container-fluid">
            <div class = "collapse navbar-collapse">
                <ul class = "nav nav-pills navbar-right white pill">
                    <li role = "presentation"><a href = "#About_Me">About Me<span class = "sr-only"></span></a></li>
                    <li role = "presentation"><a href = "#Portfolio">Portfolio</a></li>
                    <li role = "presentatation"><a href = "#Contact">Contact</a></li>
                 </ul>
            </div>
        </div>
    </nav>
    <div class = "row">
        <div class = "col-md-12 aboutme">
            <div class = "col-md-6">
                <a id = "About_Me"></a>
                <h3><b>About Me</b></h3>
                <p>I am a geographer(and health enthusiast) who is interested in how we talk about health, how we map health, and how we visualize health. I combine geographic information systems(GIS), data science, visualization with public health methodology in better understand the relationships with health and various phenomena across physical and virtual spaces. In addition, I also combine public health and GIS models in order to create innovative mobile and web apps for health interventions.</p>
                </div>
            <div class = "col-md-6">
            <img src = "#" alt = "picture of me" style = "width: 261px; height: 261px" align = "right">
            </div>
       </div>    
    </div>
    <div class = "row">
        <div class = "col-md-12 portfolio" align = "center">
            <div class = "col-md-4 col-md-offset-4">
                <a id = "Portfolio"></a>
                <h3><b>Portfolio</b></h3>
                <p>Enter information about my portfolio.</p>
            </div>
        </div>
    </div>
    <div class = "row">
        <div class = "col-md-12 portfolio">
            <div class = "col-md-3">
                    <img src = "#" alt = "image" style = "width: 285px; height: 285px">
            </div>
            <div class = "col-md-4">
                <img src = "#" alt = "image" style = "width: 285px; height: 285px">
            </div>
            <div class = "col-md-4">
                <p>Enter information about my portfolio.</p>
            </div>
        </div>
        <div class = "col-md-12 portfolio">
            <div class = "col-md-3">
                <img src = "#" alt = "image" style = "width: 285px; height: 285px">
            </div>
            <div class = "col-md-4">
                <img src = "#" alt = "image" style = "width: 285px; height: 285px">
            </div>
            <div class = "col-md-4">
                <p>Enter information about my portfolio.</p>
            </div>
        </div>
    </div>
    <div class = "row">
        <div class = "col-md-12 contact" align = "center">
            <a id = "Contact"></a>
            <h3><b>Contact</b></h3>
        </div>
    </div>
    <div class = "row">
        <div class = "col-md-12 contact">
            <div class = "col-md-6">
                <form>
                    <div class = "form-group">
                        <label for = "nameinput">Name</label>
                        <input type = "text" class = "form-control" id = "nameinput" placeholder = "What's your name?">
                    </div>
                    <div class = "form-group">
                        <label for = "emailinput">Email</label>
                        <input type = "text" class = "form-control" id = "emailinput" placeholder = "What's your e-mail?">
                    </div>
                    <div class = "form-group">
                        <label for = "commentinput">Comment</label>
                        <textarea class = "form-control" id = "commentinput" rows = "4">What's shakin'?</textarea>
                    </div>
                    <button type = "submit" class = "btn">Submit</button>
                </form>   
              </div>
            </div>
        </div>

   
</body>

